SUPABASE_URL=https://thtkeiaehqewzzkujfhn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodGtlaWFlaHFld3p6a3VqZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTAzMjEsImV4cCI6MjA3NDk2NjMyMX0.bkouxNyI1NknJ8fqfdvfyWt6Ih7iNgrrYZMN_opnYOE
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodGtlaWFlaHFld3p6a3VqZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTAzMjEsImV4cCI6MjA3NDk2NjMyMX0.bkouxNyI1NknJ8fqfdvfyWt6Ih7iNgrrYZMN_opnYOE
GEMINI_API_KEY=AIzaSyBUYaDDOdRfZVC-hHq7rrlBNMzk-2SPrxM
GEMINI_MODEL_SUMMARY=gemini-2.5-flash
GEMINI_MODEL_REPLY=gemini-2.5-flash
AI_PROVIDER=gemini
